{
  "private": true,
  "name": "uniwee",
  "scripts": {
    "format": "prettier --write .",
    "start:expo": "pnpm --filter expo-app start",
    "start:rn": "pnpm --filter rn-app start",
    "sherif": "sherif --fix"
  },
  "packageManager": "pnpm@10.33.2",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "sherif": "^1.12.0"
  }
}
